POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

FIRST_AUTH_TOKEN=""

DATABASE_TABLE_NAME=""
SUDO_PASSWORD=""